# ifsp-batch

./: README.md  pom.xml
src/main/java/com/scrcu/ebank/ebap/batch/aspects/: ControllerAspect.java
src/main/java/com/scrcu/ebank/ebap/batch/bean/: ErrorInfo.java  ExcelData.java  WorkbookWapper.java
src/main/java/com/scrcu/ebank/ebap/batch/client/: Client.java
src/main/java/com/scrcu/ebank/ebap/batch/controller/: AccountLiquidationQuery.java  AcctContrastJobController.java  BillDownloadjobController.java  BillRecoController.java  BthMerInAccDtlController.java  CleanDataController.java  ClearStlmJobController.java  ClearingController.java  DataExtractController.java  DirectWxController.java  EcifController.java  ErrInfoController.java  ExtensionContractController.java  FixTxnController.java  GenMerRegFileController.java  GuaranteeDeposit.java  IndirectStlController.java  InfoObtainjobController.java  KeepAccountjobController.java  LoanpayController.java  (+18 more)
src/main/resources/: generatorConfig.xml
src/main/resources/evnconfigs/dev/: log4j2.xml
src/main/resources/evnconfigs/dev/ifspconfigs/constant/: aliBill.properties  coreBill.properties  encrypt.properties  keepAcc.properties  mchtBlackGreyChk.properties  unionBill.properties  wxBill.properties
src/main/resources/evnconfigs/dev/ifspconfigs/datasource/: ifsp_datasource.xml
src/main/resources/evnconfigs/dev/ifspconfigs/dubbo/: dubbo.properties
src/main/resources/evnconfigs/dev/ifspconfigs/message/: message.properties  scnx_msg_mapping.xml
src/main/resources/evnconfigs/dev/ifspconfigs/redis/: redis-single.properties
src/main/resources/evnconfigs/dev/ifspconfigs/spring/: ifsp_spring_dubbo.xml  ifsp_spring_mvc.xml  ifsp_spring_redis.xml
src/main/resources/evnconfigs/dev/templates/txt/: CORE_ACCOUNT_BACKFILE_FLOW.xml  CORE_ACCOUNT_FILE_FLOW.xml  MER_CHECK_FILE_FLOW.xml  SER_APPRROVE_RESULT.xml  UNIONPAY_BRAND_FEE_FLOW.xml
src/main/resources/evnconfigs/pet/: log4j2.xml
src/main/resources/evnconfigs/pet/ifspconfigs/constant/: aliBill.properties  coreBill.properties  encrypt.properties  keepAcc.properties  mchtBlackGreyChk.properties  preClearing.properties  wxBill.properties
src/main/resources/evnconfigs/pet/ifspconfigs/datasource/: ifsp_datasource.xml
src/main/resources/evnconfigs/pet/ifspconfigs/dubbo/: dubbo.properties
src/main/resources/evnconfigs/pet/ifspconfigs/message/: message.properties  scnx_msg_mapping.xml
src/main/resources/evnconfigs/pet/ifspconfigs/spring/: ifsp_spring_dubbo.xml  ifsp_spring_mvc.xml  ifsp_spring_redis.xml
src/main/resources/evnconfigs/pet/templates/txt/: UNIONPAY_BRAND_FEE_FLOW.xml
src/main/resources/evnconfigs/prd/: log4j2.xml
src/main/resources/evnconfigs/prd/ifspconfigs/constant/: aliBill.properties  coreBill.properties  encrypt.properties  keepAcc.properties  mchtBlackGreyChk.properties  preClearing.properties  updState.properties  wxBill.properties
src/main/resources/evnconfigs/prd/ifspconfigs/datasource/: ifsp_datasource.xml
src/main/resources/evnconfigs/prd/ifspconfigs/dubbo/: dubbo.properties
src/main/resources/evnconfigs/prd/ifspconfigs/log/: log.properties
src/main/resources/evnconfigs/prd/ifspconfigs/message/: message.properties  scnx_msg_mapping.xml
src/main/resources/evnconfigs/prd/ifspconfigs/redis/: redis-single.properties
src/main/resources/evnconfigs/prd/ifspconfigs/spring/: ifsp_spring_dubbo.xml  ifsp_spring_mvc.xml  ifsp_spring_redis.xml
src/main/resources/evnconfigs/prd/templates/txt/: UNIONPAY_BRAND_FEE_FLOW.xml
src/main/resources/evnconfigs/pre/ifspconfigs/constant/: preClearing.properties  wxBill.properties
src/main/resources/evnconfigs/pre/ifspconfigs/datasource/: ifsp_datasource.xml
src/main/resources/evnconfigs/pre/ifspconfigs/dubbo/: dubbo.properties
src/main/resources/evnconfigs/pre/ifspconfigs/message/: message.properties  smsSendNormal.ftl
src/main/resources/evnconfigs/pre/ifspconfigs/redis/: redis-pool.properties  redis-single.properties
src/main/resources/evnconfigs/pre/ifspconfigs/spring/: ifsp_spring_dubbo.xml
src/main/resources/evnconfigs/pre/templates/txt/: LOAN_CONFIRM_FILE_FLOW.xml  UNIONPAY_CHAN_TRAN_FLOW.xml
src/main/resources/evnconfigs/sit/ifspconfigs/constant/: aliBill.properties  encrypt.properties  keepAcc.properties  mchtBlackGreyChk.properties  preClearing.properties  unionBill.properties  updState.properties
src/main/resources/evnconfigs/sit/ifspconfigs/datasource/: ifsp_datasource.xml
src/main/resources/evnconfigs/sit/ifspconfigs/dubbo/: dubbo.properties
src/main/resources/evnconfigs/sit/ifspconfigs/message/: message.properties  scnx_msg_mapping.xml
src/main/resources/evnconfigs/sit/ifspconfigs/redis/: redis-single.properties
src/main/resources/evnconfigs/sit/ifspconfigs/spring/: ifsp_spring_dubbo.xml  ifsp_spring_mvc.xml
src/main/resources/evnconfigs/sit/message/: message.properties
src/main/resources/evnconfigs/sit/templates/txt/: CREDIT_CHECK_FILE_FLOW.xml  MER_SETTLE_FILE_FLOW.xml  WECHAT_CHECK_FILE_FLOW.xml
src/main/resources/evnconfigs/uat/: log4j2.xml
src/main/resources/evnconfigs/uat/ifspconfigs/constant/: coreBill.properties  encrypt.properties  ibankBill.properties  mchtBlackGreyChk.properties  orderQuery.properties
src/main/resources/evnconfigs/uat/ifspconfigs/dubbo/: dubbo.properties
src/main/resources/evnconfigs/uat/ifspconfigs/message/: smsSendAccStsInvalid.ftl
src/main/resources/evnconfigs/uat/ifspconfigs/redis/: redis-single.properties
src/main/resources/evnconfigs/uat/ifspconfigs/spring/: ifsp_spring_mvc.xml
src/main/resources/evnconfigs/uat/templates/txt/: UNIONPAY_BRAND_FEE_FLOW.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/: EcifTest.java  ErrTest.java  GenBillFile.java  OpenTest.java  TestBillReco.java  TestOrgRevokeMerge.java  TestStatementOutTime.java  WxBillRecord.java
src/test/java/util/: BthInAcc.java  HttpClientUtils.java  MyTest.java  OrderClearingTest.java  PmpQueryInAcct.java  PmpQueryInAcctDtl.java  SubMerStlTest.java  SumInAccTest.java  Test001.java  Test2019.java  TestDubboServiceUtil.java  TestEnvGenFile.java
(+850 files in other folders)
