#================\u652F\u4ED8\u5B9D\u5BF9\u8D26\u5355SFTP\u53C2\u6570==================
zfbBillDownIp=10.16.1.138
zfbBillDownport=22
zfbUserName=app
zfbPwd=app
zfbRemoteUrl=/home/app/TestUnionFile/
zfbLocalFileUrl=D:/data/exchange/ebap/batch/recv/aliBill/
zfbFilePre=20881117373712940156

# ----- \u4E0B\u8F7D -----
# \u63D2\u8868\u5DE5\u4F5C\u7EBF\u7A0B\u6570\u91CF
aliBill.threadCount = 8
# \u4E00\u6B21\u6279\u91CF\u63D2\u5165\u7684\u6570\u91CF
aliBill.batchInsertCount = 500



## ----- \u5BF9\u8D26 -----
# \u5BF9\u8D26\u5DE5\u4F5C\u7EBF\u7A0B\u6570\u91CF
aliReco.threadCount = 20
# \u7EBF\u7A0B\u4E00\u6B21\u5904\u7406\u7684\u6570\u636E\u5BB9\u91CF
aliReco.threadCapacity = 500