#====================\u6279\u91CF\u7CFB\u7EDF\u57FA\u672C\u53C2\u6570==============
#================\u94F6\u8054\u5BF9\u8D26\u5355FTP\u53C2\u6570==================
unionBillDownIp=10.128.64.1
unionBillDownport=22
unionUserName=cupsftp
unionPwd=14526500
unionRemoteUrl=/home/cupsftp/14526500/
unionRemoteFileName=INDYYMMDD01ACOMN
unionLocalFileUrl=/data/exchange/ebap/batch/recv/unionpayBill/
unionLocalFileName=INDYYMMDD01ACOMN
#================\u4E3B\u6570\u636E\u540C\u6B65\u6587\u4EF6FTP\u53C2\u6570==================
synchronizeFileIp=10.128.64.1
synchronizeFilePort=22
synchronizeFileUser=scmdm
synchronizeFilePwd=scmdm
synchronizeFileRemoteUrl=/home/scmdm/
synchronizeFileRemoteUserFile=SCMDM_NEW_USER_ADD_YYYYMMDD.txt
synchronizeFileRemoteUnitFile=SCMDM_NEW_UNIT_ADD_YYYYMMDD.txt
synchronizeFileRemoteFlagName=SCMDM_NEW_YYYYMMDD.OK
synchronizeFileLocalFileUrl=/data/exchange/ebap/batch/recv/mainData/
synchronizeFileLocalUserFile=SCMDM_NEW_USER_ADD_YYYYMMDD.txt
synchronizeFileLocalUnitFile=SCMDM_NEW_UNIT_ADD_YYYYMMDD.txt
#================\u94F6\u8054\u54C1\u724C\u670D\u52A1\u8D39\u6587\u4EF6FTP\u53C2\u6570==================
unionFeeDownIp=10.128.64.1
unionFeeDownport=22
unionFeeUserName=cupsftp
unionFeePwd=14526500
unionFeeRemoteUrl=/home/cupsftp/14526500/YYYYMMDD/
unionFeeRemoteFileName=INDYYYYMMDD14526500ALFEE   
unionFeeLocalFileUrl=/data/exchange/ebap/batch/recv/unionpayBill/
unionFeeLocalFileName=INDYYYYMMDD14526500ALFEE
#====================\u5165\u8D26\u6587\u4EF6\u53C2\u6570======================
#\u6587\u4EF6\u76EE\u5F55
inacctFilePath=/data/exchange/ebap/batch/send/

#\u672C\u884C\u5165\u8D26\u6587\u4EF6\u626B\u63CF\u540E\u8FD4\u56DE\u76EE\u5F55 | \u6838\u5FC3\u53CD\u9988\u6587\u4EF6\u5904\u7406\u5B8C\u6BD5\u540E\u5907\u4EFD\u76EE\u5F55
accountRecvDirBackUp=/data/exchange/ebap/batch/send.succ/

#\u8C03\u7528\u63A5\u53E3\u540E\u6838\u5FC3\u53CD\u9988\u6587\u4EF6\u76EE\u5F55
#accountRecvDir=/data/exchange/ebap/batch/recv2/


#\u4ED6\u884C\u5165\u8D26\u6587\u4EF6\u751F\u6210\u76EE\u5F55
otherInacctFilePath=/data/exchange/ebap/batch/send/upay/

#\u4ED6\u884C\u5165\u8D26\u6587\u4EF6\u626B\u63CF\u540E\u8FD4\u56DE\u76EE\u5F55 | \u7EDF\u4E00\u652F\u4ED8\u53CD\u9988\u6587\u4EF6\u5904\u7406\u5B8C\u6BD5\u540E\u5907\u4EFD\u76EE\u5F55
otherAccountRecvDirBackUp=/data/exchange/ebap/batch/send/upay.succ/

#\u8C03\u7528\u63A5\u53E3\u540E\u7EDF\u4E00\u652F\u4ED8\u53CD\u9988\u6587\u4EF6\u76EE\u5F55
otherAccountRecvDir=/data/exchange/ebap/batch/recv/upay/


#\u4ED6\u884C\u8BB0\u8D26\u6700\u5927\u514D\u8D39\u989D\u5EA6
maxSingleAmt = 50000
handleFee = 1
exHandleFee = 2
#inacctFilePath=D:/upload/


#\u8BB0\u8D26\u672A\u6210\u529F\u8C03\u7528\u6B21\u6570
keepAcctMaxTimes = 1
#accountRecvDir=/data/exchange/ebap/batch/recv/
#accountRecvDir=E:/download/
#accountRecvDir=/data/home/app/tws/download/
#accountRecvDir=E:/download/
#accountRecvDir=D:/download/
#accountRecvDirBackUp=/data/home/app/tws/beifen/
#accountRecvDirBackUp=/data/exchange/ebap/batch/send.succ/
#accountRecvDirBackUp=E:/download/
clearingMaxNum=5

#\u672C\u884C\u501F\u8BB0\u5361\u5BF9\u8D26\u6587\u4EF6\u8DEF\u5F84
debitLocalFileUrl=/data/exchange/ebap/batch/recv/
#\u8BB0\u8D26\u6587\u4EF6\u8DEF\u5F84
#tallyLocalFileUrl=/data/exchange/ebap/batch/recv/

#\u8FDC\u7A0B\u6587\u4EF6\u76EE\u5F55
distDir=/data/eall/elecbank/out.succ/

##subsidy subject
subsidySubject=53110023 
##third subject info.
wxSubject=94610114
wxSeqNo=00000

unionpaySubject=94610106
unionpaySeqNo=00000

aliSubject=94610117
aliSeqNo=00000

#\u6838\u5FC3uata\u8DEF\u5F84
#ftpFileAddress=10.16.10.118
#ftpUserName=ftprs
#ftpPwd=ftprs
#ftpPort=22

#dmz ftp info for online env.
dmzFtpHost=10.12.0.56
dmzFtpPort=22
dmzFtpUserName=app
dmzFtpPwd=RpsFtp_123
dmzFtpPath=/data/home/app/merId/
jsFilePath=/subMerJsPath/
approveRstPath=approveResult/
merChkFilePath=/data/exchange/ebap/batch/merChkFile/


#================\u5546\u6237\u6CE8\u518C\u6587\u4EF6FTP\u53C2\u6570==============================
# \u94F6\u8054\u5546\u6237\u6CE8\u518C\u6587\u4EF6\u4E0A\u9001FTP IP
UNIONPAY_REG_IP=10.0.64.53
UNIONPAY_REG_PORT=21
UNIONPAY_REG_USER=upftper
UNIONPAY_REG_PWD=Scrcu_un_ftp1705
UNIONPAY_REG_DESCRT=true

# \u94F6\u8054\u5546\u6237\u6CE8\u518C\u6587\u4EF6\u4E0A\u9001FTP\u8DEF\u5F84
UNIONPAY_REG_PATH=/home/upftper/
# \u94F6\u8054\u5546\u6237\u6CE8\u518C\u53CD\u9988\u6587\u4EF6FTP\u8DEF\u5F84
UNIONPAY_REG_REMOTE_PATH=/home/upftper/


# \u5546\u6237\u6CE8\u518C\u6587\u4EF6\u540D\u79F0 \uFF1F\uFF1F\u8868\u793A\u6587\u4EF6\u7F16\u53F7
MerRegFileName=ONMYYMMDD??MCT


#\u673A\u6784\u4EE3\u7801
AcqInsIdCd=0814526500
LocalGenFilePath=/data/exchange/ebap/batch/merRegFile/localRegFile/
LocalGenFilePathBak=/data/exchange/ebap/batch/merRegFile/localRegFilebak/
# \u672C\u5730\u94F6\u8054\u6CE8\u518C\u53CD\u9988\u6587\u4EF6\u8DEF\u5F84
LocalCupsRegRtnFilePath=/data/exchange/ebap/batch/merRegFile/localRegRtnFile/
# FTP\u94F6\u8054\u5546\u6237\u6CE8\u518C\u53CD\u9988\u6587\u4EF6\u540D\u79F0
MerRegRtnFileName=INMYYMMDDMCTR
#\u751F\u6210\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u8BB0\u5F55\u6570
MAXLINENUM=500
#\u5355\u6B21\u6279\u91CF\u6700\u5927\u751F\u6210\u6587\u4EF6\u4E2A\u6570\uFF0C\u4E3A\u7A7A\u4E0D\u9650\u5236
#================================================================

directWxBillPath=/data/share/ebap/wechat/bill/
directWxBillBkPath=/data/exchange/ebap/batch/WeChat/backup/

loanFilePath =/data/exchange/ebap/batch/send/loan/
pointFilePath=/data/exchange/batch/POT/pay/costOrg/

#################CREDIT#####################
creditBillPath=/data/exchange/ebap/batch/credit/recv/
creditBillBkPath=/data/exchange/ebap/batch/credit/backup/

creditFtpHost=10.0.65.26
creditFtpUserName=ftppub
creditFtpPwd=ftppub
creditFtpPort=21
creditFileRecvPath=/data/exchange/ebap/batch/credit/recv/
creditFileBkPath=/data/exchange/ebap/batch/credit/backup/
creditFileFtpPath=/home/ftppub/onlinepay/

#####################################bthRstPath#######################################
bthRstPath=/home/app/tws/bthRst/

###VAT INFO######################
subjectCode=51110095
subjectName=\u7535\u5B50\u5546\u52A1\u624B\u7EED\u8D39\u6536\u5165

#################\u662F\u5426\u5BF9\u5DF2\u53D1\u9001\u77ED\u4FE1\u7684\u5546\u6237\u8FDB\u884C\u7F13\u5B58##############
sendMsgUseCache=Y
###redis\u7F13\u5B58\u8D85\u65F6\u65F6\u95F415\u5929(1296000\u5355\u4F4D\u79D2)######################
redisKeyExpire=1296000
#\u7EBF\u7A0B\u6570\u91CF
threadCount=100

# ----- \u6E05\u5206\u6C47\u603B\u591A\u7EBF\u7A0B -----
# \u6E05\u5206\u6C47\u603B\u5DE5\u4F5C\u7EBF\u7A0B\u6570\u91CF
clearSum.threadCount = 20
# \u6E05\u5206\u6C47\u603B\u7EBF\u7A0B\u4E00\u6B21\u5904\u7406\u7684\u6570\u636E\u5BB9\u91CF
clearSum.threadCapacity = 200

MergSettleUrl=/data/exchange/ebap/batch/orgRepeMerg/
MergSettleFile=sc6000z_ebap_merg_
WaitInterval=300000
WaitTotal=1800000
